{
  "name": "crypto-mac-arbit",
  "version": "1.0.0",
  "description": "Crypto MAC Arbiter",
  "main": "index.js",
  "repository": "git@bitbucket.org:oliakaoil/crypto-mac.git",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "build-prod": "tsc --p ./tsconfig.prod.json",
    "test": "mocha -r ts-node/register --config=./test/config.js test/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.3.0",
    "@types/underscore": "^1.8.19",
    "awilix": "^4.2.2",
    "bitso-node-api": "oliakaoil/bitso-node#master",
    "bittrex-node": "^1.2.1",
    "ccxt": "^1.19.90",
    "cexio-api-node": "^1.2.0",
    "chalk": "^2.4.2",
    "coinbase-pro": "oliakaoil/coinbase-pro-node#master",
    "command-line-args": "^5.1.1",
    "convert-hrtime": "^3.0.0",
    "dotenv": "^5.0.1",
    "luxon": "^1.2.0",
    "md5": "^2.2.1",
    "memcached": "^2.2.2",
    "memcached-promisify": "git@github.com:oliakaoil/memcached-promisify.git",
    "moment": "^2.24.0",
    "mysql2": "^1.5.3",
    "nodeAltillyApi": "git+https://github.com/altilly/nodealtillyapi.git",
    "prompts": "^2.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "robinhood": "^1.6.5",
    "sequelize": "^4.37.6",
    "signalr-client": "0.0.19",
    "superagent": "^5.1.0",
    "underscore": "^1.9.0",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "ws": "^7.2.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
